# virtual-bicycle-with-ble-gattserver

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eddy/nrf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddy/nrf/: AnimActivity.kt  App.kt  BluetoothLeService.kt  BluetoothManager.kt  MainActivity.kt  MainViewModel.kt  NewActivity.kt  TimeProfile.kt  Utils.kt
app/src/main/java/com/eddy/nrf/bluetooth/: AdvertisingManager.kt  BluetoothCreateService.kt  BluetoothGattServiceBuilder.kt  BluetoothManager.kt  BluetoothService.kt  BluetoothServiceBuilder.kt  BluetoothStateReceiver.kt  GattServerManager.kt  HeartRateNotificationManager.kt
app/src/main/java/com/eddy/nrf/presentation/: AnimActivity.kt  App.kt  BikeActivity.kt  BikeScreen.kt  InitActivity.kt  LeftPointingTriangle.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eddy/nrf/presentation/component/: AnimatedImage.kt  LeftPointingTriangle.kt  Pas.kt  Speed.kt
app/src/main/java/com/eddy/nrf/presentation/ui/: BikeScreen.kt  BikeUiState.kt  BikeViewModel.kt
app/src/main/java/com/eddy/nrf/presentation/ui/component/: AnimatedImage.kt  LeftPointingTriangle.kt  Pas.kt  Speed.kt  VerticalSlider.kt
app/src/main/java/com/eddy/nrf/utils/: UiUtil.kt  Util.kt  Uuid.kt
app/src/main/res/drawable/: anim_bike_fast.xml  shape_circle.xml  shape_polygon.xml  shape_polygon_angle.xml
app/src/main/res/layout/: activity_anim.xml  activity_main.xml  activity_new.xml  content_bike.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/eddy/nrf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
